version: '3'

services:
  neo4j_dev:
    image: neo4j
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
      - "2322:22"
    environment:
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*,algo.*
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_dbms_shell_enabled=true
      - NEO4J_dbms_memory_pagecache_size=4G
      - NEO4J_dbms_memory_heap_max__size=8G
      - NEO4J_dbms_memory_heap_initial__size=8G
      - NEO4J_dbms_tx__log_rotation_retention__policy=3G size
    volumes:
      - ./data/plugins:/plugins
      - ./data/data:/data
      - ./data/import:/import
      - ./data/conf:/conf